{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "lib",
    "rootDir": "src",
    "strict": true,
    "skipLibCheck": true,
    "noUnusedLocals": true
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts"]
}
